<!doctype html>

<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>GMOコイン 販売所価格 早見表 - Cottpic</title>
  <meta name="description" content="GMOコインの販売所チャートを取得して表示します。">

  <meta property="og:title" content="GMOコイン 販売所価格 早見表 - Cottpic">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://io.cottpic.com/coinz/">
  <meta property="og:description" content="GMOコインの販売所チャートを取得して表示します。">
  <meta property="og:image" content="image.png">
	<meta content='summary_large_image' name='twitter:card'/>
	<meta content='https://www.cottpic.com/' name='twitter:domain'/>
	<meta content='http://io.cottpic.com/coinz/' name='twitter:url'/>
	<meta content='GMOコイン 販売所価格 早見表' name='twitter:title'/>
	
	<link href='http://io.cottpic.com/coinz/' rel='canonical'/>
  <link rel="icon" href="favicon.ico" type='image/x-icon'/>
  <!--<link rel="stylesheet" href="css/styles.css?v=1.0">-->
  
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9888698185025568",
          enable_page_level_ads: true
     });
</script>

<style>
h1 ,h3 {padding-left:.5em}  h1{font-size: 30px;}


  #news  {max-height: 400px; overflow: scroll; overflow-x: hidden;}
 #tcontainer table {overflow: scroll; overflow-y: hidden;}
#backtohome {text-align : center; font-weight:bold;}

#container {width: 100%;    display: block;}
#tcontainer {max-width:100%;}
#ncontainer {width:100%;}

a {color: #00e3ee; text-decoration:none;}

table{width: 600px; text-align: center; font-weight: bold;}
tbody th{padding: 0 0 0 30px;
  background-repeat: no-repeat;
  background-position: 10px 5px; background-size: 30px 30px;}
th {background-color: #152426;} 
tr {height:40px}
body {background-color: #001717;color: white;}
#pid1001 th{  background-image: url(logos/bitcoin-btc-logo.svg);}
#pid1002 th{  background-image: url(logos/ethereum-eth-logo.svg);}
#pid1003 th{  background-image: url(logos/bitcoin-cash-bch-logo.svg);}
#pid1004 th{  background-image: url(logos/litecoin-ltc-logo.svg);}
#pid1005 th{  background-image: url(logos/xrp-xrp-logo.svg);}
#pid1006 th{  background-image: url(logos/nem-xem-logo.svg);}
#pid1007 th{  background-image: url(logos/stellar-xlm-logo.svg);}
#pid1008 th{  background-image: url(logos/basic-attention-token-bat-logo.svg);}
#pid1009 th{  background-image: url(logos/omg-omg-logo.svg);}
#pid1010 th{  background-image: url(logos/tezos-xtz-logo.svg);}
#pid1011 th{  background-image: url(logos/qtum-qtum-logo.svg);}
#pid1012 th{  background-image: url(logos/enjin-coin-enj-logo.svg);}
#pid1013 th{  background-image: url(logos/polkadot-new-dot-logo.svg);}
#pid1014 th{  background-image: url(logos/cosmos-atom-logo.svg);}
#pid1020 th{  background-image: url(logos/cardano-ada-logo.svg);}

@media screen and (min-width: 481px) {}
@media screen and (min-width: 960px) {



    #container { 
   width: 100%;
   display: flex;
   justify-content: center;}
   
   #tcontainer { max-width: 600px; flex: 1;}
   #ncontainer {width: 400px;}
   
}

</style>

</head>

<body>
  <!-- your content here... -->

<style></style>

<div id="container">

<div id="tcontainer">
<h1>GMOコイン 販売所価格 早見表</h1>
<table>
            <thead class="">
              <tr class="">
                <th class="">銘柄</th>
                <th class="">BID（売）</th>
                <th class="">ASK（買）</th>
                <th class="">当日高値</th>
                <th class="">当日安値</th>
              </tr>
            </thead>
			
	<tbody>

	</tbody>
</table>
<p><b>※このページでは <a href="https://coin.z.com/api/v1/master/getCurrentRate.json" target="_blank">https://coin.z.com/api/v1/master/getCurrentRate.json</a> 
から取得したデータを表示しています。実際の価格とは異なる可能性がありますのでご注意ください。</b></p>
</div>


	
<div id="ncontainer">

	<div  id="info" style="text-align:center;">
	<!-- cottpics_main_Blog2_1x1_as -->
	<ins class="adsbygoogle dr-second" data-ad-client="ca-pub-9888698185025568" data-ad-format="rectangle" data-ad-slot="6895751819" data-full-width-responsive="false"></ins>
	</div>

<div id="nwrap"></div><div id="news"></div>
</div>


</div>

<footer><div id="backtohome"><a href="https://www.cottpic.com/">BACK TO HOME</a></div></footer>



<script type="text/javascript">
$(function() {

	let coins =[ 
						['BTC',1001],
						['ETH',1002],
						['BCH',1003],
						['LTC',1004],
						['XRP',1005],
						['XEM',1006],
						['XLM',1007],
						['BAT',1008],
						['OMG',1009],
						['XTZ',1010],
						['QTUM',1011],
						['ENJ',1012],
						['DOT',1013],
						['ATOM',1014],
						['ADA',1020] 
					];
	
	for (let i in coins) {
	
		//$("tbody").append("<tr id=&quot;pid" + coins[i][1] "><th>BTC</th><td></td><td></td><td></td><td></td></tr>);
		
		$("tbody").append("<tr id='pid" + coins[i][1] +"'><th>"+ coins[i][0] +
										"</th><td></td><td></td><td></td><td></td></tr>");
	}

	
	function getmaster(){
	
		$.getJSON("http://cottpics.php.xdomain.jp/3AJwQ6bfVs/getmaster.php", function(data){
			
			var dind = data.data
			
			for(var i in dind){
			
			var pid = dind[i].productId;
			var arr = [dind[i].bid, dind[i].ask, dind[i].highRate, dind[i].lowRate];
			
			//$("#pid" +pid+ " td").eq(2).html(dind[i].bid);
			
			/*
			$("#pid" +pid+ " td").each(function() {
				//$(this).eq(0).html(dind[i].bid);
				//$(this).eq(1).html(dind[i].ask);
				//$(this).eq(2).html(dind[i].highRate);
				$(this).eq(3).html(dind[i].lowRate);
				console.log(dind[i].bid);
				console.log(dind[i].ask);
				console.log(dind[i].lowRate);
			});
			*/

			
			$("#pid" +pid+ " td").each(function() {
				var indx= $(this).index() -1;
				$("#pid" +pid+ " td").eq(indx).html(arr[indx]);
				/*
					console.log($("#pid" +pid+ " td"));
					console.log($(this));
					console.log($(this).index());
				*/
			});
			
			
			//$("#OK").append("<li><strong>" + data[i] + "</strong></li>");
			//$("#OK").append("<li><strong>" + (JSON.stringify(data[i])) + i  + "</strong></li>");
			}
		});
	}
	
	getmaster();
	
	setInterval(function(){
		getmaster();
	},5000);
	
	
    $.ajax({
        url: 'http://cottpics.php.xdomain.jp/3AJwQ6bfVs/getnews.php',
        type: 'GET',
        dataType: 'html',
    })
    .done(function(data) {
		let newshead = "<h3>News from GMOコイン</h3>"
		$("#nwrap").append(newshead);
		let newslist  = $(data).find('.p-news__list');
		$("#news").append(newslist);
		$("#news li a").each(function() {
		let newspath = ($(this).attr("href"));
		$(this).attr("href","https://coin.z.com" + newspath );
		$(this).attr("target","_blank" );
		});
    })
    .fail(function( data ) {
        // ...
    });
	

	(adsbygoogle = window.adsbygoogle || []).push({});



});
	
</script>

</body>

<script>
</script>

</html>
